<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="y$$|L2ALeT1@wN0[q;B?">Health</variable><variable type="KIND_StatusBarKind" id="mrNgXv.3f|vIb/Xp?|sI">Energy</variable><variable type="KIND_StatusBarKind" id="%F]YKW5^|i;T,a:1:nRL">Magic</variable><variable type="KIND_StatusBarKind" id="]7_9Y-DQVEg`f.Dpm`J:">EnemyHealth</variable><variable type="KIND_SpriteKind" id="KT@8%jP2i7((-36ckNac">Player</variable><variable type="KIND_SpriteKind" id="9U5!?xUP0GSK)y,!pev}">Projectile</variable><variable type="KIND_SpriteKind" id="yEx*$@m~m^|@{1w3hwC:">Food</variable><variable type="KIND_SpriteKind" id="Gdazpqhm:*c=PA#Cf:1w">Enemy</variable><variable type="KIND_SpriteKind" id="324VObEaJ}*OPi$MXnIQ">StatusBar</variable><variable type="KIND_SpriteKind" id=":`y`cdW!k/iOc:t5anC%">EnemyHealth</variable><variable id="LzhQKp_RPaqU*pB3{|F{">statusbar</variable><variable id="jN~*z9`^@F5N_D3Bwe.r">mySprite</variable><variable id="{:aE7|QRofRSj@$lwObC">projectile</variable><variable id="p4Mp}^w+%n_yC*XI_-H0">mySprite2</variable><variable id="YX|XaUj%X9UNJ/(GvA58">myEnemy</variable><variable id="=]nkKpg*P@=2X!hYLUNj">statusbar2</variable><variable id="5DS:)kD?od2_wOp*2Z^(">mySprite3</variable></variables><block type="pxt-on-start" id="%lA##0c*S)5xm,b5jIbO" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="bYVL*q%L!QtH~YuXWCNk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NH1aU29GQ=L}4BgUO$?j"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Z[=JP:c*S$d`!Qv~V@,l"><field name="VAR" id="LzhQKp_RPaqU*pB3{|F{">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="EQxV`MxZ;[[zV%Zq9gn+"><value name="width"><shadow type="math_number" id="~*k[S6zNBV~CBn:I1*8k"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="3O6]Lf,[gcMZ|ZL^|XJ^"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="n??b:w-;#[XD[6isk~Z^"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="spritesetpos" id="d=C2=hQyzd,C|MD}{}Z:"><value name="sprite"><block type="variables_get" id="s#1C#Kdj1`9o){CWSmsl"><field name="VAR" id="LzhQKp_RPaqU*pB3{|F{">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="Qkt7S~y*i~wReGj5`e$A"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="LA*g`A2e(+J/z)9VUimX"><field name="index">13</field></shadow></value><next><block type="variables_set" id="F.]otTV#WrR:p]JU=`sb"><field name="VAR" id="jN~*z9`^@F5N_D3Bwe.r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yP*AZ2CniSO((a{0yzO9"><value name="img"><shadow type="screen_image_picker" id="sq@e[eX{+m+Pz0dcX|3!"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 2 4 4 2 b f e f f . 
. f e e 4 1 2 d d 2 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. 2 2 2 2 e 4 4 4 4 e 2 2 2 2 . 
. 2 e 4 2 2 2 2 2 2 2 2 4 e 2 . 
. 2 4 d 2 2 2 2 2 2 2 2 d 4 2 . 
. 2 4 4 2 4 4 2 2 4 4 2 4 4 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sq@e[eX{+m+Pz0dcX|3!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-)@?.U/+vLtO]1n4Gb6G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="A2y-a:)tcbQZqA40#3;U"><value name="sprite"><block type="variables_get" id="#@nporx#mGMmX9Jp8_`y"><field name="VAR" id="jN~*z9`^@F5N_D3Bwe.r">mySprite</field></block></value><next><block type="game_control_sprite" id="f{MPn$yBe!|{;T8u3Zx{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c:uv6Vshl[%e2-fw7Wo0"><field name="VAR" id="jN~*z9`^@F5N_D3Bwe.r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mx2!v^z#%g]7wQw@odc."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UAVAqeQ`v%WAX~76-xjT"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="$afu%zE=bv6,xfQ5md~;"><value name="sprite"><block type="variables_get" id="ddTOdO{W]%x?TRV.VkYz"><field name="VAR" id="jN~*z9`^@F5N_D3Bwe.r">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";,#2r;FwRMN}vZ0W@^]t"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="$aE*W7{U^2fl(H(2O/k5"><field name="index">57</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";I2t-^noh9;+ga64JpI6" x="830" y="150"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="gF#O,]3)cQh7Fu_R1*0l"><value name="sprite"><block type="variables_get" id="x+Y{jt7-]D7XW1!uZVOk"><field name="VAR" id="jN~*z9`^@F5N_D3Bwe.r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="89J(B9@m?fG{3Eqka|f/"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 9 4 4 9 b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"89J(B9@m?fG{3Eqka|f/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IJ[QW[VJ,:@1*{/Gr`bP"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0x1+@m7.]dQR9u5wbO*e"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="H)P[M7R/#qB#{B5]Xm=}" x="-70" y="590"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~xJs+#|T23{;]:fbkyfn"><value name="sprite"><block type="variables_get" id="YNG|ZU)t@1Eai:_[$)02"><field name="VAR" id="jN~*z9`^@F5N_D3Bwe.r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-4e;h%UC|T%giqI!:`N8"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-4e;h%UC|T%giqI!:`N8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UE20jn2@6xek0S3a`-`V"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_BefPxsPmRyY!.|m%:A^"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="KU)UCuxtHrL+@LIULU%x" x="510" y="650"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#{hO)*sNY-k9,eYrjhLA"><value name="sprite"><block type="variables_get" id="+9$`Eh+x41,jRq84+_@b"><field name="VAR" id="jN~*z9`^@F5N_D3Bwe.r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Q92iI]}{LH1U#/IGfM.N"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Q92iI]}{LH1U#/IGfM.N"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="([1t`O8:Sli5Mt.8oOwC"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wrNWRt6Ud*1`8%VKbyEw"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="{M1L{O[_j3$Eg]L~@MM_" x="210" y="670"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Xd_hdvPkeRcEhzhV=dzA"><value name="sprite"><block type="variables_get" id="q;z28Cr(*7T^Xtm?2vfV"><field name="VAR" id="jN~*z9`^@F5N_D3Bwe.r">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-:tbMtBcIT~IsVUONhjZ"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-:tbMtBcIT~IsVUONhjZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qSb.T?{2Te4+oXN~z5bw"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JunmDqiD_vSLqwo}dtRz"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="_t1mrr}90}c`tgqwjWsS" x="-130" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*R2nuukPyP7%0DKmJ1oV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0`#p=7Ly~:*H_e4%y-qt"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")CuI[]i]jvP%t:rJ!-^~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xxFz?]ssZpKEca?=$tfq"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="!IxxL(J`QXD}pJAB-VTa"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="LO[f7H]0l9sYKk?}Y`2B"><field name="VAR" id="LzhQKp_RPaqU*pB3{|F{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="QHd{*1/f+M3^7tm)m:J-"><field name="NUM">-1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Z.-?[V*dPci($_9l_CVD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*k4MCS*Qc?FHDWy:T$hK"><field name="VAR" id="p4Mp}^w+%n_yC*XI_-H0">mySprite2</field></block></value><value name="target"><block type="variables_get" id="oHP6,}JYNWPnp?dI].IP"><field name="VAR" id="jN~*z9`^@F5N_D3Bwe.r">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ux~TRyex$Gr1ZC|X`$w-"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="T=w=wQ+Xr_Zf%7h`~:SL" x="530" y="1430"><value name="period"><shadow type="timePicker" id="3yVGP[/|5cu$O/[-c71%"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="l:)IfXiw3y*M-2.n=J+1"><field name="VAR" id="p4Mp}^w+%n_yC*XI_-H0">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+i8]LCP:9AB~]cO2_:Gj"><value name="img"><shadow type="screen_image_picker" id="WpB-s}CuR7SKwf70+`[G"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"WpB-s}CuR7SKwf70+`[G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=MDed5Q^pK7xW^1;NGaz"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="%!;O{R6AVCAI794XiRlQ" x="-250" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="et7p66$v8I1N4:ZzDs`e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eYS_Tnclz}@fUHxmBDE;"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/D%L!cFj545#oo0VTsyi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u_,o61d3^K*xA8Ot%mI7"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="t1jbzn`_J$=43`|/jRiQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="I.}HX=s8)b^B]a1;W5xb"><field name="VAR" id="p4Mp}^w+%n_yC*XI_-H0">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="dd]`(l|,ZvI$8|W@rZD)"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="$ebSEe,PZF(Qozg34xge" x="230" y="1690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~WCTD`,mTgU!,w(.fM!A"><field name="VAR" id="{:aE7|QRofRSj@$lwObC">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0=^:2Ez~E2rop5k5TRHA"><value name="img"><shadow type="screen_image_picker" id="iVgCLh5r@Mrm#mI]|44y"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iVgCLh5r@Mrm#mI]|44y"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";UjCPGY%=(*rTm]ZrCz$"><field name="VAR" id="jN~*z9`^@F5N_D3Bwe.r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cR/FBA;X(g];d*3%%k:S"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V6obiH8S!~?`LDVG=Bo}"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>